<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_background"
    tools:context=".Activities.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:layout_margin="@dimen/margin_20_dp"
        >


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittext_bg"
            android:hint="Username"
            app:met_floatingLabel="normal" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:background="@drawable/edittext_bg"
            android:inputType="textEmailAddress"
            android:layout_marginTop="20dp"
            app:met_floatingLabel="normal"
            android:hint="Email"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:background="@drawable/edittext_bg"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            app:met_floatingLabel="normal"
            android:hint="Password"/>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_bg"
            android:drawableRight="@drawable/ic_arrow_img"
            android:drawablePadding="40dp"
            android:paddingLeft="@dimen/padding_20_dp"
            android:paddingRight="@dimen/padding_20_dp"
            android:text="Get Started"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp" />


    </LinearLayout>



</RelativeLayout>